{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec npm start",
    "start": "node --experimental-json-modules bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2pg/music": "^1.1.6",
    "discord.js": "^12.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
